{
  "name": "03-next",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "bs": "next build && next start -p 3003",
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "isomorphic-unfetch": "latest",
    "next": "^9.2.1",
    "react": "^16.12.00",
    "react-dom": "^16.12.0"
  }
}
